<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario flexible</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="container">
    <form action="">
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="email" name="email" placeholder="Correo electronico">
        <div class="boton"><button type="submit"><p>Enviar</p></button></div>
    </form>
</div>
</body>
</html>