<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="grid.css">

</head>
<body>
    <div class="grid-container">
       <div class="header">
    <p>INICIO      CONTACTO </p>
    <button type="submit"><p>Login</p></button>
</div>
<div class="nav">
    <div class="hnav"><h3>MENÚ</h3></div>
    <ul>
    <li><a href="">Página 1</a></li>
    <li> <a href="">Página 2</a></li>
    <li> <a href="">Página 3</a></li>
    <li> <a href="">Página 4</a></li>
    <li> <a href="">Página 5</a></li>
    </ul>
</div>
<div class="section">
    <img src="https://picsum.photos/400/400" alt="lorem">
    <div class="hsection"><p>CSS GRID</p></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor felis, euismod sed aliquet sed, egestas a justo. Vestibulum feugiat nisi eu bibendum tincidunt. Quisque molestie quam quis cursus blandit. Aliquam egestas eu felis sed consequat. Aenean sed ipsum quam. Mauris ipsum justo, facilisis a tortor nec, aliquet convallis nunc. Aenean id mauris nec nibh mattis lacinia. Proin id magna tempus, tempor neque at, pretium libero. Curabitur purus mi, eleifend non efficitur et, imperdiet a sem. Aliquam interdum, nisl in vestibulum dictum, augue ipsum interdum diam, in fermentum lacus ipsum vitae sem. Quisque consequat diam et nunc porttitor, a rhoncus tortor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sollicitudin facilisis tincidunt. Nullam consectetur tortor accumsan, consectetur ipsum eget, dignissim velit.</p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor felis, euismod sed aliquet sed, egestas a justo. Vestibulum feugiat nisi eu bibendum tincidunt. Quisque molestie quam quis cursus blandit. Aliquam egestas eu felis sed consequat. Aenean sed ipsum quam. Mauris ipsum justo, facilisis a tortor nec, aliquet convallis nunc. Aenean id mauris nec nibh mattis lacinia. Proin id magna tempus, tempor neque at, pretium libero. Curabitur purus mi, eleifend non efficitur et, imperdiet a sem. Aliquam interdum, nisl in vestibulum dictum, augue ipsum interdum diam, in fermentum lacus ipsum vitae sem. Quisque consequat diam et nunc porttitor, a rhoncus tortor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sollicitudin facilisis tincidunt. Nullam consectetur tortor accumsan, consectetur ipsum eget, dignissim velit.</p>
</div>
<div class="footer"><p> Realizado por <a href="mailto:antoniocaraballo04@iesamachado.org">Antonio Caraballo Gómez</a></p>
<p>Examen LM2324 1ºEvaluación</p></div>

</div>
    
</body>
</html>