<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
     .contenedor {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
</style>
</head>
<body>
    <h1>AIR POLLUTION</h1>
    <div class="container">
        <label for="latitud">INTRODUCE LA LATITUD</label>
        <input type="text" name="latitud" id="latitud" required>
        <br>
        <label for="longitud">INTRODUCE LA LONGITUD</label>
        <input type="text" name="longitud" id="longitud" required>
        <br>
        <button id="boton">Enviar</button>
        <div id="resultados">
        
        </div>
    

    </div>
<script>
    $(document).ready(function(){
        let apikey= "b82c6546018db203414656b8faf580c0"
        let url= "http://api.openweathermap.org/data/2.5/air_pollution?";
        let latitud="";
        let longitud="";
        let ubicacion= latitud + longitud
        let urlcompleta= url + "lat=" + latitud + "&lon=" + longitud + "&appid=" + apikey;
        
        $.get(url_completa).done(function(datos){
            let components = datos.list[0].components; 
            console.log(components);
            $("#resultados").text("La contaminación en " + ubicaion + " es: CO: " + components.co + ", SO2: "+" µ/m3 " + components.so2 + ", NO2: " + " µ/m3 "  +  components.so2 + ", PM2.5: " + " µ/m3 "  + components.pm2_5  );
          }).fail(function(){
            $("#resultados").text("Ha ocurrido un error en la llamada del servidor");
          });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</script>

</body>
</html>