body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.grid-container{
    display: grid;
    box-sizing: border-box;
    background-color: lightgreen;
    border: solid black 1px;
    width: 80%;
    padding: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin: auto;
    
}
 div{
    background-color: lightgrey;
    text-align: center;
    line-height: 150px;
    border: solid black 4px;

}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:lightblue;
}

.item2{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: lightyellow;
}
.item3{
    background-color: lightsalmon;
}
.item11{
    grid-column-start: 2;
    grid-column-end: 4;

}
.item12{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: lightseagreen;
}