body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.grid-container{
    display: grid;
    box-sizing: border-box;
    background-color: lightgreen;
    border: solid black 1px;
    width: 80%;
    padding: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin: auto;
    
}
div{
    background-color: lightgrey;
    text-align: center;
    line-height: 150px;
    border: solid black 4px;

}
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color:lightblue;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 3; 
    background-color: lightyellow;
}
.item10{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item12{
    background-color:  lightseagreen;;
}