<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>


    <title>Fake Store API</title>
    <style>
        body {
            font-family: 'Alexandria', sans-serif;
            background-color: #648381;
        }

        h1 {
            font-size: xx-large;
            text-align: center;
            margin: 0 auto;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .formulario {
            width: 80%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 50px;
            box-shadow: 10px 10px 10px #7c7e8b;
            overflow: auto;
            border: 1px dashed black;

        }

        .formulario>* {
            margin: 10px;
            padding: 10px;
        }

        input,
        label {
            font-size: 1.5em;
        }

        button {
            background-color: #373841;
            font-size: x-large;
            height: 60px;
            width: 25%;
            border-radius: 20px;
            color: white;
            margin-left: 2%;
            margin-top: 1%;
        }
        button:hover {
            background-color: #545662;
            opacity: 0.8;
        }
        #contenedor{padding: 1rem; margin: 2rem; border: 1px dotted black; border-radius:  14px; background-color: white;}
        img{width: 30%;}
        #resultados{display:grid; grid-template-columns: auto;}
    </style>    
</head>

<body>
    <div class="contenedor">
        <div class="formulario">
            <h1>Fake Store API</h1>
            <label for="codProducto">Categoría</label>
            <input type="text" name="categoria" id="categoria">
            <br>
            <label for="botones">Acción:</label>
            <button id="btn-todos">Ver</button>
            <div id="productos">
              
            </div>
        </div>
    </div>
    <script>
    $( function() {
        fetch('https://fakestoreapi.com/products/categories')
            .then(res=>res.json())
            .then(json=>console.log(json))
        $( "#categoria" ).autocomplete({
        source: "https://fakestoreapi.com/products/categories"
        });
    });

    $(document).ready(function(){
        $("#btn-todos").click(function(){

            $.ajax({

                url:"https://fakestoreapi.com/products",
                dataType:'json',

                success:function(data){
                    console.log(data);
                    var categoria = $("#categoria").val();
                    $("#productos").empty();
                    for(var i = 0; i < data.length; i++){
                        
                        if(data[i].category==categoria){
                            
                            var container= $("<div id='contenedor'></div>");
                            container.append("<p>Titulo: " + data[i].title + "</p><br>");
                            container.append("<p>Precio: " + data[i].price + " €");
                            container.append("<img src="+ data[i].image +"></p>"+ "<br>");
                            container.append("<p>Descripción: " +   data[i].description + "</p><br>");
                            container.append("<p>Categoria: " + data[i].category + "</p><br>");
                            container.append("<p>Puntuación: " + data[i].rating.rate + "</p><br>");
                
                            $("#productos").append(container);
                        }
                    }
                },

                error:function(){

                    alert("Error cargando datos del servidor");
                }

            });
        });
    });
    </script>
</body>

</html>