<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La casa de yonki</title>
</head>
<style>
    #cesped {
        background-color: green;
        width: 1440px;
        height: 660px;
        position: absolute;
        top:500px;
        
        
    
    }
    #cielo{
        background-color: aqua;
        width: 1440px;
        height: 460px;
        padding: 40px;
        position: absolute;
    }
    #pared {
        background-image: url(imagescss/gotele.jfif);
        width: 550px;
        height: 450px;
        position: absolute;
        bottom: 150px;
        right: 350px;


    }
    #puerta{
        background-image: url(imagescss/puerta.jfif);
        width: 150px;
        height: 280px;
        position: absolute;
        top:439px;
        left: 515px;

       

    }
    #ventana{
        background-color: grey;
        width: 125px;
        height: 125px;
        position:absolute;
        top: 340px;
        left: 355px;
        border:  solid 4px black; 
    }
    #cristal{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 10px;
        left: 8px;
        border:  solid 4px black; 
        
    }
    #cristal2{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 10px;
        left: 65px;
        border:  solid 4px black; 
        
    }
    #cristal3{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 65px;
        left: 8px;
        border:  solid 4px black; 
        
    }
    #cristal4{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 65px;
        left: 65px;
        border:  solid 4px black; 
        
    }
    #ventana2{
        background-color: grey;
        width: 125px;
        height: 125px;
        position:absolute;
        top: 340px;
        left: 700px;
        border:  solid 4px black; 
    }
    #cristal5{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 10px;
        left: 8px;
        border:  solid 4px black; 
        
    }
    #cristal6{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 10px;
        left: 65px;
        border:  solid 4px black; 
    }
    #cristal7{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 65px;
        left: 8px;
        border:  solid 4px black; 
        
    }
    #cristal8{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position:absolute;
      top: 65px;
        left: 65px;
        border:  solid 4px black; 
        
    }
    #tejado{
    width: 500px;
    height: 0;
    border-right: 50px solid transparent;
    border-bottom: 100px solid blue;
    border-left: 50px solid transparent;
    position: absolute;
    top: 180px;
    left: 295px;
    }
    
    

</style>
<body>
    <div id="cesped"></div>
    <div id="cielo"></div>
    <div id="pared"></div>
    <div id="ventana">
        <div id="cristal"></div>
        <div id="cristal2"></div>
        <div id="cristal3"></div>
        <div id="cristal4"></div>
    </div>
    <div id="puerta">
    </div>
    <div id="ventana2">
        <div id="cristal5"></div>
        <div id="cristal6"></div>
        <div id="cristal7"></div>
        <div id="cristal8"></div>
    </div>
    <div id="tejado"></div>
    <div id="sol"></div>

</body>
</html>